spring.thymeleaf.prefix=classpath:/templates/


server.servlet.context-path=/



logging.file.max-size=10MB
logging.file=./log/s.log


#downloadfile.dir=C:/Users/Administrator/Desktop/remoteupgrade/
downloadfile.dir=/opt/upload/

